{
  "name": "pzza-code-mcp",
  "private": true,
  "version": "0.2.9",
  "type": "module",
  "description": "MCP server exposing PzzaCode terminal sessions and ports to AI coding agents",
  "bin": { "pzza-code-mcp": "server.js" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
